# Trading-System

./: .mailmap  pom.xml
phase2/: AdministrativeManager.java  AdministrativeUser.java  AdministrativeUserController.java  Design patterns used  Features implemented  README.md  User.java  pom.xml  settings.gradle  trade.uml
phase2/android/app/: build.gradle
phase2/android/app/src/main/: AndroidManifest.xml
phase2/android/app/src/main/res/values/: strings.xml
phase2/androidapp/: .gitignore
phase2/androidapp/app/: build.gradle
phase2/androidapp/app/src/main/assets/: system.properties
phase2/androidapp/app/src/main/res/menu/: menu_main.xml
phase2/app/: build.gradle
phase2/app/src/main/: AndroidManifest.xml
phase2/app/src/main/res/layout/: activity_main.xml  login.xml
phase2/app/src/main/res/navigation/: nav_graph.xml
phase2/config/: ca.json
phase2/spring/: pom.xml
phase2/src/main/java/ca/group/phase2/: Main.java
phase2/src/main/java/com/phase2/trade/: Main.java
phase2/src/main/java/phase2/trade/: Configurer.java  CreatePrerequisiteIfNotExist.java  Main.java  ShutdownHook.java  Shutdownable.java  TradeApplication.java
phase2/src/main/java/phase2/trade/address/: Address.java  AddressBook.java
phase2/src/main/java/phase2/trade/alert/: AddressAlert.java  AddressAlertController.java  AlertWindow.java  ConfirmAlert.java  CustomWindow.java  GeneralSplitAlert.java  GeneralVBoxAlert.java  PopupAlert.java  SplitAlert.java  TableViewAlert.java  VBoxAlert.java
phase2/src/main/java/phase2/trade/avatar/: Avatar.java  PersistAvatarCommand.java  UploadAvatarController.java
phase2/src/main/java/phase2/trade/callback/: Callback.java  ResultStatus.java  ResultStatusCallback.java  StatusCallback.java  StatusExist.java  StatusFailed.java  StatusNoPermission.java  StatusRunnable.java  StatusSucceeded.java
phase2/src/main/java/phase2/trade/command/: AddItemToItemList.java  AddToCart.java  AlterItem.java  ArgsInvolved.java  CRUDType.java  Command.java  CommandComparator.java  CommandData.java  CommandFactory.java  CommandProperty.java  CommandSupplier.java  GetCommands.java  GetCommandsByType.java  ItemCommand.java  MoveItemToItemList.java  PermissionBased.java  Snapshot.java  TradeCommand.java  UpdateCommand.java  UserPermissionChecker.java
phase2/src/main/java/phase2/trade/config/: ConfigBundle.java  ConfigDefaultable.java  ConfigStrategy.java  DatabaseConfig.java  GeoConfig.java  LocalStrategy.java  PermissionConfig.java  RedisConfig.java  TradeConfig.java  UIConfig.java
phase2/src/main/java/phase2/trade/controller/: AbstractController.java  AbstractEditableTableController.java  AbstractEditableTableViewController.java  AbstractListController.java  AbstractTableController.java  AbstractTableViewController.java  AccountManager.java  AddItemController.java  AdminSideMenuController.java  ConfirmPopup.java  ConfirmWindow.java  ControllerFactory.java  ControllerProperty.java  ControllerResources.java  ControllerSupplier.java  DashboardController.java  DashboardPane.java  EditableController.java  EditableTableController.java  Editor.java  EntityIdLookUp.java  GeneralTableViewController.java  GuestController.java  InventoryController.java  ItemAddController.java  ItemController.java  JFXTooltip.java  LimitsController.java  ListController.java  LoginController.java  MarketController.java  RegisterController.java  Reloadable.java  SideMenuController.java  TradeController.java  TradeInfoController.java  TradeInfoPresenter.java  UserAccountsController.java  UserController.java  UserInfoPresenter.java  (+4 more)
phase2/src/main/java/phase2/trade/database/: AbstractDAO.java  AdministrativeUserDAO.java  AvatarDAO.java  Callback.java  CommandDAO.java  DAO.java  DAOBundle.java  DatabaseResource.java  DatabaseResourceBundle.java  DatabaseResourceBundleImpl.java  Gateway.java  GatewayBundle.java  ItemDAO.java  ItemGateway.java  PersonalUserDAO.java  QuadConsumer.java  SupportTicketDAO.java  TradeDAO.java  TradeGateway.java  TriConsumer.java  UserDAO.java  UserGateway.java  UserOrderBundleDAO.java
phase2/src/main/java/phase2/trade/editor/: CommandEditor.java  Editor.java  EditorSupplier.java  EmptyEditor.java  EntityIdLookUp.java  ItemEditor.java  SupportTicketEditor.java  UserEditor.java
phase2/src/main/java/phase2/trade/gateway/: AvatarGateway.java  PubSub.java  (+14 more)
phase2/src/main/resources/: hibernate.cfg.sqlite.xml  hibernate.cfg.xml  language.properties  log4j2.xml
phase2/src/main/resources/attribution/: icons.attribution
phase2/src/main/resources/css/: trade.css
phase2/src/main/resources/fxml/: abstract.fxml  abstract_border.fxml  abstract_grid.fxml  abstract_h.fxml  abstract_masonry.fxml  abstract_v.fxml  add_item.fxml  add_wish.fxml  admin_side_ menu.fxml  confirm_popup.fxml  dashboard.fxml  general_table_view.fxml  guest.fxml  inventory.fxml  item_list.fxml  limits.fxml  login.fxml  market.fxml  market_list.fxml  operation_list.fxml  personal_dashboard.fxml  register.fxml  side_menu.fxml  side_menu_admin.fxml  side_menu_guest.fxml  side_menu_head_admin.fxml  side_menu_regular.fxml  suggestions_list.fxml  trade.fxml  trade_info.fxml  trade_right.fxml  user_account_info.fxml  user_accounts.fxml  user_info.fxml  user_info_side.fxml  widget.fxml
phase2/src/main/resources/hibernate/: hibernate.cfg.xml
phase2/src/main/resources/language/: strings_en_US.properties
phase2/src/test/java/: CommandTest.java  ConfigTest.java  ORMTest.java
phase2/trade/app/: build.gradle
phase2/trade/gradle/wrapper/: gradle-wrapper.properties
(+691 files in other folders)
