<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <JFXTextField fx:id="name" promptText="What's the name of your item?" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Category" />
            <JFXComboBox fx:id="category" promptText="What type of item is this?"/>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <JFXTextArea fx:id="description" promptText="Description" GridPane.rowIndex="2" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <JFXButton fx:id="submitButton" onAction="#submitItem" text="Submit" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
