<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" prefHeight="900.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane fx:id="dashboard">
            <top>
                <JFXToolbar styleClass="dashboard-top-tool-bar" prefHeight="80" BorderPane.alignment="CENTER" fx:id="toolbar">
                    <left>
                        <HBox fx:id="top" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </left>
                    <center>
                        <HBox alignment="CENTER_RIGHT"
                              BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </center>
                </JFXToolbar>
            </top>
            <center>
                <VBox fx:id="center">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </center>
            <right>
                <VBox fx:id="right">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </right>
        </BorderPane>
    </center>
</BorderPane>
