<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      prefWidth="250" prefHeight="1000">
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Label text="Search Name: "/>
        <JFXTextField prefWidth="250" fx:id="searchName"/>
        <Label text="Search Quantity: "/>
        <JFXTextField prefWidth="250" fx:id="searchQuantity"/>
    </HBox>
    <Pane fx:id="tablePane"/>
    <HBox fx:id="buttons" spacing="10">
        <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
        </padding>
    </HBox>
</VBox>
