<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="trades" blendMode="DARKEN" opacity="0.8" prefHeight="230.0" style="-fx-text-fill:WHITE;-fx-background-color:#00041E;-fx-font-size:14px;">
            <columns>
                <TableColumn fx:id="statusColumn" prefWidth="157.00001525878906" text="Trade Status:">
                    <cellValueFactory><PropertyValueFactory property="tradeState" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TabPane cacheShape="false" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab style="-fx-text-base-color:#C3FFF8;-fx-background-color:#012B35;-fx-font-size:14px;" text="Borrow Trade">
                    <content>
                        <VBox prefHeight="185.0" prefWidth="600.0" style="-fx-background-color:#012B35">
                            <children>
                                <fx:include source="trade_info.fxml">
                                </fx:include>
                                <VBox alignment="CENTER">
                                    <Button fx:id="submitBorrowTrade" onAction="#borrowTradeClicked" prefHeight="30.0" prefWidth="227.0" style="-fx-text-fill:BLACK;-fx-background-color:#C3FFF8;-fx-font-size:14px;" text="Submit Request">
                                    </Button>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab style="-fx-text-base-color:#A1FEF3;-fx-background-color:#011625;-fx-font-size:14px;" text="Lend Trade">
                    <content>
                        <VBox style="-fx-background-color:#011625">
                            <children>
                                <fx:include source="trade_info.fxml">
                                </fx:include>
                                <VBox alignment="CENTER">
                                <Button fx:id="submitLendTrade" onAction="#lendTradeClicked" prefHeight="30.0" prefWidth="227.0" style="-fx-text-fill:BLACK;-fx-background-color:#A1FEF3;-fx-font-size:14px;" text="Submit Request">
                                </Button>
                                <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab style="-fx-text-base-color:#8AFFF1;-fx-background-color:#00041E;-fx-font-size:14px;" text="Multi Trade">
                    <content>
                        <VBox style="-fx-background-color:#00041E">
                            <children>
                                <fx:include source="trade_info.fxml">
                                </fx:include>
                                <VBox alignment="CENTER">
                                <Button fx:id="submitTwoWayTrade" onAction="#threeWayTradeClicked" prefHeight="30.0" prefWidth="227.0" style="-fx-text-fill:BLACK;-fx-background-color:#8AFFF1;-fx-font-size:14px;" text="Submit Request" />
                                <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
