<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="trades" blendMode="DARKEN" opacity="0.8" prefHeight="230.0" prefWidth="600.0" />
        <TabPane prefHeight="160.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Borrow">
                    <content>
                        <fx:include source="trade_info.fxml">
                        </fx:include>
                    </content>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="616.0" text="Submit Trade" />
                </Tab>
                <Tab text="Lend">
                    <content>
                        <fx:include source="trade_info.fxml">
                        </fx:include>
                    </content>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="616.0" text="Submit Trade" />
                </Tab>
                <Tab text="Two-Way-Trade">
                    <content>
                        <fx:include source="trade_info.fxml">
                        </fx:include>
                    </content>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="616.0" text="Submit Trade" />
                </Tab>
                <Tab text="Three-Way-Trade">
                    <content>
                        <fx:include source="trade_info.fxml">
                        </fx:include>
                    </content>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="616.0" text="Submit Trade" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
