<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import com.jfoenix.controls.JFXScrollPane?>
<VBox fx:id="root" prefHeight="1500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      spacing="15">

    <JFXListView styleClass="market-list-view" VBox.vgrow="ALWAYS" fx:id="listView"/>

</VBox>
