<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Label text="%label.signup.text">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
        <Label fx:id="submissionResult" text="Label" />
        <VBox alignment="CENTER" fx:id="inputArea" spacing="40.0">
            <children>
                <JFXTextField fx:id="username" labelFloat="true" maxWidth="300.0" prefHeight="38.0" prefWidth="300.0"
                              promptText="%input.username.prompt"/>
                <JFXTextField fx:id="email" labelFloat="true" maxWidth="300.0" prefHeight="38.0" prefWidth="209.0"
                              promptText="Email"/>
                <JFXPasswordField fx:id="password" labelFloat="true" maxWidth="300.0" prefHeight="38.0"
                                  prefWidth="209.0" promptText="Password"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
           <children>
                <JFXButton buttonType="RAISED" fx:id="registerButton" defaultButton="true" onAction="#registerButtonClicked" prefHeight="40" prefWidth="100" style="-fx-text-fill:WHITE;-fx-background-color:#ba8baf;-fx-font-size:14px;" text="Sign Up">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </JFXButton>
               <JFXButton onAction="#goToSignIn" text="Already have an account?">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
               <JFXButton onAction="#goToGuest" text="%button.guest.text">
            </JFXButton>
           </children>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
        </VBox>
    </children>
</VBox>
