<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<VBox styleClass="side-vbox" fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      prefWidth="250" prefHeight="1000">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <VBox fx:id="userInfoBox"/>
    <JFXListView fx:id="sideList">
        <Label fx:id="userInfo">User Info</Label>
        <Label fx:id="market">Market</Label>
        <Label fx:id="settings">Settings</Label>
    </JFXListView>
    <Region VBox.vgrow="ALWAYS"/>
    <Separator />
    <JFXListView fx:id="bottomSideList">
        <Label fx:id="exit">Exit</Label>
        <Label fx:id="signOut">Sign Out</Label>
    </JFXListView>
</VBox>
